[uwsgi]

chdir=/var/www/%n
plugin=python
virtualenv=/var/www/%n
module=project.wsgi:application

socket=/tmp/%n.sock
chmod-socket=660
chown-socket=%n:www-data
touch-reload=/var/www/%n/project/wsgi.py

uid=%n
gid=%n

daemonize=/var/log/uwsgi/%n.log

cheap=true
cheaper=1
idle=120
die-on-idle=true
processes=4
post-buffering=8192
harakiri=60
master=true
max-requests=5000
memory-report=true
vacuum=true
