<html>
  <head>
    <title>Guild Run Sheet - {{ object.reserved_date|date:"d-M-y"}} - Party: {{ object.name }}</title>

    <style>
      body {
      font-family: arial;
      }

      th, h3 {
      font-size: 32px;
      padding: .2em;
      margin: 0;
      }

      table#main {
      width: 19cm;
      height: 27cm;
      valign: top;
      }

      table#main th,
      table#main td {
      }

      table#staff {
      float: right;
      width: 100%;
      }

      table, th, td {
      vertical-align: top;
      }
      table th {
      text-align: left;
      valign: top;
      }
      table#staff tr {height: 1cm;}
      table#staff td {width: 10cm;}

    </style>


  </head>
  <body>

    <a href="{% url 'bookings:booking_list' %}">All Bookings</a>
    
    <table id="main">

      <tr>
        <td colspan=3 style="background-color: rgb(147, 196, 125)">
          <h3>Booking Date: {{ object.reserved_date|date:"F l jS Y"}}</h3>
        </td>
      </tr>
      <tr>
        <td colspan=2 style="background-color: rgb(255, 242, 204)">
          <h3>Booking: {{ booking.name }}<br></h3>
        </td>
        <td style="background-color: rgb(255, 242, 204)">
          <small>{{ booking.code }}</small>
        </td>
      </tr>
      <tr>
        <td>
          <h3>Booking Time: {{ object.reserved_time }}</h3>
        </td>
        <th>Manager:</th>
        <td style="width: 5cm">&nbsp;</td>
      </tr>
      <tr>
        <td>
          <h3>Pax: {{ object.party_size }}</h3>
        </td>
        <th>Bar:</th>
        <td></td>
      </tr>
      <tr>
        <td>
          <h3>Notes:</h3>
        </td>
        <th>FOH:</th>
        <td><br><br><br></td>
      </tr>
      <tr>
        <td><h5>{{ object.notes }}</h5>
        </td>
        <th>BOH:</th>
        <td><br><br><br></td>
      </tr>
      <tr>
        <td>
          <h3>Tables Required:</h3>
        </td>
        <th>Table Manager:</th>
        <td><br><br><br></td>
      </tr>
      <tr height="100%">
        <td valign="top">
          <h3>Dietary Requirements:</h3>
        </td>

        <td colspan=2>
          <h3>Order Breakdown:</h3>
        </td>
      </tr>

      <tr>
        <th>
          Schedule:
        </th>

        <td colspan=2>
          <h3>Other Bookings Today: {{other_bookings|length}}</h3>
        </td>
      </tr>

      <tr>
        <th></th>
        <td colspan=2>
          <a href="{% url 'bookings:booking_list' %}">Total bookings today: {{other_bookings|length}}</a><br> Bookings with 6 or more pax:
        </td>
      </tr>
      
      {% for other in other_bookings %}
      {% if other.party_size > 5%}
      <tr>
        <th></th>
        <td><a href="{% url 'bookings:booking_run' other.code %}">{{ other.party_size }}pax -- {{ other.name }}</a></td>
        <td style="whitespace: wrap">
          {{ other.reserved_time|date:"Hi" }} <b>{{ other.party_size }}pax</b> 
          {% if not other.notes == '' %}
          {% if not other.notes == '\r' %}[{{ other.notes }}]{% endif %}{% endif %}
        </td>
      </tr>
      {% endif %}
      {% endfor %}
      

    </table>




  </body>
</html>
