# guild.house


server {

    listen 80;  # ipv4
    listen [::]:80;  # ipv6
    server_name "guild.house";

    return 301 https://guild.house$request_uri;

}


server {

    listen 443 ssl;  # ipv4
    listen [::]:443 ssl;  # ipv6
    server_name "guild.house";

    gzip off;
    ssl on;
    ssl_certificate /etc/ssl/certs/guild.house-201601.crt;
    ssl_certificate_key /etc/ssl/private/guild.house-201601.key;
    add_header Strict-Transport-Security max-age=15768000;

    access_log /var/log/nginx/guild.house-access.log;
    error_log /var/log/nginx/guild.house-error.log;

    root /var/www/guild.house/public;

    client_max_body_size 20M;
    add_header "X-UA-Compatible" "IE=edge";

    if ($http_host ~ "\.$" ) {
        return 301 $scheme://$host$request_uri;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/guild.house.sock;
    }

    location /static/ {
        alias /var/www/guild.house/public/static/;
        expires 30d;
    }

}
